     100 files     200 files     300 files     400 files     500 files     600 files     700 files     714 text files.
classified 714 filesDuplicate file check 714 files (596 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                               714 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700       6 files ignored.

files,language,blank,comment,code,"github.com/AlDanial/cloc v 1.90  T=0.49 s (1433.5 files/s, 75000.8 lines/s)"
702,JavaScript,5469,6699,22980
2,JSON,0,0,1720
3,Markdown,51,0,134
2,YAML,10,8,25
709,SUM,5530,6707,24859
